<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Websiteku</title>
  </head>
  <style>
    :root {
      --primaryColor: #252734;
      --secondaryColor: #333646;
      --homeActiveColor: #ff9900;
      --buttonColor: #ff4e00;
      --lineColor: #b51ceb;
      --textColor: #fff;
    }
    body {
      background-color: var(--primaryColor);
      min-height: 570px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      max-width: 1353px;
    }
    .nav-link {
      white-space: nowrap;
      color: var(--textColor);
      font-weight: 500;
      transition: 300ms ease;
    }
    .nav-link-cv {
      white-space: nowrap;
      color: var(--textColor);
      font-weight: 500;
      transition: 300ms ease;
      text-decoration: none;
    }
    .nav-link-cv:hover {
      color: red;
    }
    .nav-link:hover {
      color: var(--homeActiveColor);
    }
    .hero {
      color: var(--textColor);
      max-height: 100px;
      margin-left: 100px;
    }
    .hero h6 {
      color: var(--homeActiveColor);
    }
    .hero button {
      width: 120px;
      height: 35px;
      color: var(--textColor);
      border-radius: 20px;
      background-color: var(--buttonColor);
      text-decoration: none;
      border: none;
      font-weight: bold;
      font-size: 15px;
      padding-bottom: 5px;
      text-align: center;
      letter-spacing: 0.5px;
      margin-top: 15px;
    }
    .hero button:hover {
      color: #000;
    }
    .social-media-icon {
      margin-top: 160px;
    }
    .social-media-icon p {
      font-size: 15px;
      font-weight: 500;
    }
    .social-media-icon img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    .copyright1 {
      width: 1365px;
      height: 50px;
      background-color: var(--secondaryColor);
      margin-top: 395px !important;
    }
    .copyright1 p {
      font-weight: 600;
      font-size: 15px;
      padding-top: 13px;
      margin-left: 160px;
      color: var(--textColor);
    }
    .img-foto-profile {
      float: left;
      margin-left: 500px;
      margin-top: -250px;
      width: 450px;
      height: 430px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent mt-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <a
                class="nav-link me-3"
                aria-current="page"
                href="index.html"
                title="Home"
                >HOME</a
              >
              <a
                class="nav-link-cv me-3"
                href="cv-name.pdf"
                title="Download my CV"
                >DOWNLOAD CV</a
              >
              <a class="nav-link me-3" href="tentang.html" title="About Me"
                >ABOUT ME</a
              >
              <a class="nav-link me-3" href="kontak.html" title="Contact"
                >CONTACT</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="row">
        <div class="col-5 offset-1 mt-5">
          <h2>Hello,</h2>
          <h1>I'm Darren Marcellino</h1>
          <h6>as College Student on Dian Nuswantoro University</h6>
          <button type="button">Learn More</button>
          <div class="col-5">
            <img src="img/foto-profile.png" class="img-foto-profile" />
          </div>
          <div class="social-media-icon">
            <p>Visit me at</p>
            <a href=""><img src="img/icons8-facebook-48.png" /></a>
            <a href=""><img src="img/icons8-twitter-48.png" /></a>
            <a href=""><img src="img/icons8-instagram-48.png" /></a>
            <a href=""><img src="img/icons8-github-48.png" /></a>
          </div>
        </div>
      </div>
    </section>

    <div class="copyright1 mt-5">
      <p>Copyright © Websiteku by Darren Marcellino 2021-2022</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
