<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Websiteku</title>
  </head>
  <style>
    :root {
      --primaryColor: #252734;
      --secondaryColor: #333646;
      --homeActiveColor: #ff9900;
      --buttonColor: #ff4e00;
      --lineColor: #b51ceb;
      --textColor: #fff;
    }
    body {
      background-color: var(--primaryColor);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      max-width: 1360px;
      height: 500px;
    }
    .nav-link {
      white-space: nowrap;
      color: var(--textColor);
      font-weight: 500;
      transition: 300ms ease;
    }
    .nav-link-cv {
      white-space: nowrap;
      color: var(--textColor);
      font-weight: 500;
      transition: 300ms ease;
      text-decoration: none;
    }
    .nav-link-cv:hover {
      color: red;
    }
    .nav-link:hover {
      color: var(--homeActiveColor);
    }
    .contact {
      width: 1366px;
      height: 450px;
      background-color: var(--secondaryColor);
      margin-top: 45px;
    }
    .row {
      max-width: 1366px;
    }
    .contact h2 {
      text-align: center;
      margin-left: 603px;
      margin-top: 10px;
      white-space: nowrap;
      color: var(--textColor);
      font-size: 30px;
    }
    .garis {
      width: 697px;
      height: 2px;
      background-color: var(--lineColor);
      margin-left: 350px;
    }
    #email {
      margin-top: 35px;
      margin-left: 182px;
      color: var(--homeActiveColor);
    }
    #input-email {
      margin-top: -30px;
      margin-left: 182px;
      width: 500px;
      height: 30px;
      background-color: transparent;
      border-radius: 5px;
      border-color: var(--textColor);
    }
    #message {
      margin-left: 182px;
      margin-top: 20px;
      color: var(--homeActiveColor);
    }
    #textarea-message {
      margin-left: 182px;
      margin-top: 10px;
      width: 500px;
      height: 150px;
      background-color: transparent;
      border-radius: 5px;
      border-color: var(--textColor);
    }
    button {
      margin-left: 182px;
      margin-top: 18px;
      border-radius: 10px;
      border: none;
      background-image: linear-gradient(
        to right,
        yellow,
        rgb(250, 185, 6),
        orange
      );
      color: #000;
      font-weight: 500;
      width: 80px;
      height: 30px;
    }
    button:hover {
      background-image: linear-gradient(to right, rebeccapurple, purple);
      color: var(--textColor);
    }
    p {
      color: var(--textColor);
      margin-left: 182px;
      padding-top: 12px;
      font-weight: 600;
      font-size: 15px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent mt-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <a class="nav-link me-3" aria-current="page" href="index.html"
                >HOME</a
              >
              <a class="nav-link-cv me-3" href="cv-name.pdf">DOWNLOAD CV</a>
              <a class="nav-link me-3" href="tentang.html">ABOUT ME</a>
              <a class="nav-link me-3" href="kontak.html">CONTACT</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="contact">
      <div class="row">
        <div class="col-7">
          <h2>Contact Me</h2>
          <div class="garis"></div>
          <h6 id="email">Email</h6>
          <br />
          <input id="input-email" type="email" />
          <h6 id="message">Message</h6>
          <textarea id="textarea-message"></textarea><br />
          <button type="button">Submit</button>>
        </div>
      </div>
    </div>
    <p>Copyright © Websiteku by Darren Marcellino 2021-2022</p>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
