<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Websiteku</title>
  </head>
  <style>
    :root {
      --primaryColor: #252734;
      --secondaryColor: #333646;
      --homeActiveColor: #ff9900;
      --buttonColor: #ff4e00;
      --lineColor: #b51ceb;
      --textColor: #fff;
    }
    body {
      background-color: var(--primaryColor);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      max-width: 1345px;
      height: 1305px;
    }
    .nav-link {
      white-space: nowrap;
      color: var(--textColor);
      font-weight: 500;
      transition: 300ms ease;
    }
    .nav-link-cv {
      white-space: nowrap;
      color: var(--textColor);
      font-weight: 500;
      transition: 300ms ease;
      text-decoration: none;
    }
    .nav-link-cv:hover {
      color: red;
    }
    .nav-link:hover {
      color: var(--homeActiveColor);
    }
    .about {
      width: 1349px;
      height: 270px;
      background-color: var(--secondaryColor);
      margin-top: 45px;
    }
    .row {
      max-width: 1360px;
    }
    .about h2 {
      text-align: center;
      margin-left: 30px;
      margin-top: 10px;
      white-space: nowrap;
      color: var(--textColor);
      font-size: 30px;
    }
    .garis1 {
      width: 697px;
      height: 2px;
      background-color: var(--lineColor);
      margin-left: 325px;
    }
    .about p {
      text-align: center;
      margin-top: 20px;
      color: var(--textColor);
      font-weight: 500;
      font-size: 21px;
      margin-left: 50px;
      margin-right: 50px;
      line-height: 42px;
    }
    .detail {
      color: var(--homeActiveColor);
    }
    .row {
      max-width: 1360px;
    }
    .skill h2 {
      text-align: center;
      margin-top: 15px;
      white-space: nowrap;
      color: var(--textColor);
      font-size: 30px;
    }
    .garis2 {
      width: 697px;
      height: 2px;
      background-color: var(--lineColor);
      margin-left: 325px;
      margin-top: 5px;
    }
    .skill img {
      width: 187px;
      width: 187px;
    }
    #ai {
      width: 380px;
      height: 180px;
      margin-left: 105px;
    }
    #pr {
      width: 115px;
      height: 105px;
      margin-left: -60px;
      margin-bottom: 2px;
    }
    #xd {
      width: 120px;
      height: 110px;
      margin-left: 75px;
    }
    #ps {
      width: 120px;
      height: 120px;
      margin-left: 75px;
      margin-bottom: -3px;
    }
    #git {
      width: 120px;
      height: 120px;
      margin-left: 53px;
    }
    #html {
      width: 130px;
      height: 130px;
      margin-left: 230px;
    }
    #css {
      width: 130px;
      height: 130px;
      margin-left: 60px;
    }
    #js {
      width: 250px;
      height: 130px;
      margin-left: 2px;
    }
    #strap {
      width: 230px;
      height: 150px;
      margin-left: -45px;
    }
    #react {
      width: 140px;
      height: 125px;
      margin-left: -5px;
      margin-top: -3px;
    }
    .experience {
      width: 1349px;
      height: 270px;
      background-color: var(--secondaryColor);
      margin-top: 230px;
    }
    .row {
      max-width: 1360px;
    }
    .kotak1 {
      width: 250px;
      height: 300px;
      background-color: var(--secondaryColor);
      margin-left: 310px;
      margin-top: -160px;
      border: 1px solid var(--textColor);
    }
    .kotak2 {
      width: 250px;
      height: 300px;
      background-color: var(--secondaryColor);
      margin-left: 800px;
      margin-top: -300px;
      border: 1px solid var(--textColor);
    }
    #frontend {
      width: 100px;
      height: 90px;
      margin-left: 75px;
      margin-top: 10px;
    }
    .kotak1 h3 {
      color: yellow;
      text-align: center;
      margin-top: 5px;
    }
    .kotak1 p {
      color: var(--textColor);
      text-align: center;
    }
    #uidesign {
      width: 100px;
      height: 90px;
      margin-left: 75px;
      margin-top: 10px;
    }
    .kotak2 h3 {
      color: cyan;
      text-align: center;
      margin-top: 5px;
    }
    .kotak2 p {
      color: var(--textColor);
      text-align: center;
    }
    #selengkapnya {
      margin-top: 50px;
      margin-left: 580px;
      color: var(--textColor);
    }
    #linkedin {
      width: 30px;
      height: 30px;
      margin-top: -65px;
      margin-left: 740px;
    }
    #copyright2 {
      color: var(--textColor);
      font-weight: 600;
      font-size: 15px;
      margin-left: 182px;
      margin-top: 10px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent mt-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <a class="nav-link me-3" aria-current="page" href="index.html"
                >HOME</a
              >
              <a class="nav-link-cv me-3" href="cv-name.pdf">DOWNLOAD CV</a>
              <a class="nav-link me-3" href="tentang.html">ABOUT ME</a>
              <a class="nav-link me-3" href="kontak.html">CONTACT</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="about">
      <div class="row">
        <div class="col-12">
          <h2>About Me</h2>
          <div class="garis1"></div>
          <p>
            Saya mahasiswa S1 Teknik Informatika di Universitas Dian Nuswantoro,
            sebelumnya saya sudah pernah bekerja menjadi Front End Developer dan
            UI UX Design di perusahaan. Saya mampu bekerja secara individu
            maupun bekerja dengan tim, Up to Date terhadap perkembangan
            teknologi saat ini, dan memiliki skill editing foto dan video
            seperti Adobe Photoshop dan Adobe Premiere Pro.
            <span class="detail">Cek detail saya di bawah</span>
          </p>
        </div>
      </div>
    </div>

    <div class="skill">
      <div class="row">
        <div class="col-12">
          <h2>Skill</h2>
          <div class="garis2"></div>
          <img src="img/illustrator-removebg-preview.png" id="ai" />
          <img src="img/premiere-removebg-preview.png" id="pr" />
          <img src="img/xd-removebg-preview.png" id="xd" />
          <img
            src="img/Adobe_Photoshop_2020_Full_version-removebg-preview.png"
            id="ps"
          />
          <img src="img/git-removebg-preview.png" id="git" /><br />
          <img src="img/html-removebg-preview.png" id="html" />
          <img src="img/css-removebg-preview.png" id="css" />
          <img src="img/js-removebg-preview.png" id="js" />
          <img src="img/bootstrap-removebg-preview.png" id="strap" />
          <img src="img/react.png" id="react" />
        </div>
      </div>
    </div>

    <div class="experience">
      <div class="row">
        <div class="col-12">
          <div class="kotak1">
            <img src="img/front_end-removebg-preview.png" id="frontend" /><br />
            <h3>
              Frontend <br />
              Developer
            </h3>
            <p>
              1 tahun bekerja sebagai front <br />end developer membuatku
              menambah wawasan tentang HTML, CSS, dan Javascript
            </p>
          </div>
          <div class="kotak2">
            <img src="img/ui-removebg-preview.png" id="uidesign" />
            <h3>UI UX <br />Design</h3>
            <p>
              1/2 tahun bekerja sebagai UI UX Design membuatku menambah wawasan
              tentang bagaimana mendesain web
            </p>
          </div>
          <h5 id="selengkapnya">Selengkapnya di</h5>
          <img src="img/linkedin.png" id="linkedin" />
        </div>
      </div>
    </div>
    <p id="copyright2">Copyright © Websiteku by Darren Marcellino 2021-2022</p>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
