<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Tugas Minggu 4</title>
  </head>
  <style>
    body {
      background-image: url(pedro-monteiro-HfIex7qwTlI-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    h1 {
      margin: auto;
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
      color: white;
      position: static;
    }
    .container {
      margin-left: 110px;
      width: 1500px;
      height: 900px;
    }
    label {
      color: black;
      font-weight: 1000;
    }
    .h21 {
      margin-left: -120px;
      margin-top: 20px;
    }
    .row {
      margin-top: 15px;
      margin-left: -120px;
      width: 1340px;
      height: 88px;
    }
    .tabel1 {
      border-radius: 10px;
      background-color: #fff;
      opacity: 0.7;
    }
    input {
      background: transparent;
      border: none;
      opacity: 1;
    }
    #nisn {
      width: 500px;
    }
    #sekolah {
      width: 500px;
    }
    .h22 {
      margin-left: -120px;
      margin-top: 5px;
    }
    .row2 {
      margin-left: -120px;
    }
    .tabel2 {
      border-radius: 10px;
      background-color: #fff;
      opacity: 0.7;
      width: 1340px;
    }
    #tulisan {
      width: 500px;
    }
    #nik {
      width: 500px;
    }
    #tempat {
      width: 100px;
    }
    #umur {
      margin-left: 50px;
      width: 70px;
    }
    #file2 {
      margin-left: 30px;
    }
    .labelRadio {
      font-weight: normal;
    }
    #laki {
      cursor: pointer;
    }
    #perempuan {
      margin-left: 25px;
      cursor: pointer;
    }
    .labelDesa {
      font-weight: normal;
    }
    .labelPanahDesa {
      margin-left: 20px;
    }
    #deskel {
      margin-left: 20px;
      width: 500px;
    }
    .labelKecamatan {
      font-weight: normal;
    }
    .labelPanahKecamatan {
      margin-left: 55px;
    }
    #kecamatan {
      margin-left: 20px;
      width: 500px;
    }
    .labelKabupaten {
      font-weight: normal;
    }
    .labelPanahKabupaten {
      margin-left: 57px;
    }
    #kabupaten {
      margin-left: 20px;
      width: 500px;
    }
    .labelProvinsi {
      font-weight: normal;
    }
    .labelPanahProvinsi {
      margin-left: 75px;
    }
    #provinsi {
      margin-left: 20px;
      width: 500px;
    }
    #email {
      width: 500px;
    }
    .h23 {
      margin-left: -120px;
      margin-top: 5px;
    }
    .row3 {
      margin-left: -120px;
    }
    .tabel3 {
      background-color: #fff;
      opacity: 0.7;
      border-radius: 10px;
      width: 1340px;
    }
    #kk {
      width: 500px;
    }
    #ayah {
      width: 500px;
    }
    select {
      width: 150px;
    }
    #pekerjaanAyah {
      width: 500px;
    }
    #ibu {
      width: 500px;
    }
    #pekerjaanIbu {
      width: 500px;
    }
    optgroup {
      text-align: center;
    }
    option {
      text-align: left;
    }
    .tombol {
      margin-top: 10px;
      margin-left: 475px;
      border: 2px solid black;
      color: black;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      background: transparent;
    }
    .tombol:hover,
    .tombol:active {
      color: red;
      outline: 0;
      border-radius: 20px;
      border: 2px solid purple;
    }
    .submit {
      border-color: blue;
      background-image: linear-gradient(
        90deg,
        cyan 10%,
        blue 40%,
        transparent 50%
      );
      background-position: 100%;
      background-size: 400%;
      transition: background 500ms ease;
    }
    .submit:hover {
      background-position: 0;
    }
  </style>
  <body>
    <h1>Formulir PPDB JALUR ZONASI TAHUN 2020</h1>
    <div class="container">
      <form action="m4.php" method="post" name="cobaPHP">
        <h2 class="h21">Info Pendaftaran</h2>
        <div class="row">
          <table class="tabel1" border="0">
            <tr>
              <td width="300"><label for="nisn">NISN</label></td>
              <td width="20">:</td>
              <td>
                <input
                  type="number"
                  id="nisn"
                  name="NISN"
                  placeholder="Masukkan NISN..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td><label for="sekolah">Asal Sekolah</label></td>
              <td>:</td>
              <td>
                <input
                  type="text"
                  id="sekolah"
                  name="Sekolah"
                  placeholder="Masukkan asal sekolah..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td><label for="file">Tahun Lulus(FC Ijazah)</label></td>
              <td>:</td>
              <td>
                <input type="month" id="bulan" name="Bulan" required />
                <input type="file" id="file" name="File" required />
              </td>
            </tr>
          </table>
        </div>
        <h2 class="h22">Data Calon Peserta</h2>
        <div class="row2">
          <table class="tabel2" border="0">
            <tr>
              <td width="300"><label for="tulisan">Nama Lengkap</label></td>
              <td width="20">:</td>
              <td>
                <input
                  type="text"
                  id="tulisan"
                  name="Tulisan"
                  placeholder="Masukkan Nama Lengkap..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300"><label for="tulisan">NIK</label></td>
              <td width="20">:</td>
              <td>
                <input
                  type="number"
                  id="nik"
                  name="NIK"
                  placeholder="Masukkan NIK..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300">
                <label for="tempat"
                  >Tempat/Tanggal Lahir(FC Akte Kelahiran yang telah
                  dilegalisir)</label
                >
              </td>
              <td width="20">:</td>
              <td>
                <input
                  type="text"
                  id="tempat"
                  name="Tempat"
                  placeholder="Tempat..."
                  required
                />
                <input
                  type="date"
                  id="tl"
                  name="TL"
                  placeholder="Tanggal Lahir..."
                  required
                />
                <input
                  type="number"
                  id="umur"
                  name="Umur"
                  placeholder="Umur..."
                  required
                />
                <input type="file" id="file2" name="File2" required />
              </td>
            </tr>
            <tr>
              <td width="300">
                <label for="jk">Jenis Kelamin</label>
              </td>
              <td width="20">:</td>
              <td>
                <input type="radio" id="laki" name="JK" />
                <label class="labelRadio" for="jk">Laki-laki</label>
                <input type="radio" id="perempuan" name="JK" />
                <label class="labelRadio" for="jk">Perempuan</label>
              </td>
            </tr>
            <tr>
              <td width="300"><label for="alamat">Alamat</label></td>
              <td width="20">:</td>
              <td>
                <label class="labelDesa" for="deskel">Desa/Kelurahan</label>
                <label class="labelPanahDesa" for="deskel"> &rarr;</label>
                <input
                  type="text"
                  id="deskel"
                  name="DesaKelurahan"
                  placeholder="Masukkan Desa/Kelurahan..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300"><label for="kecamatan"></label></td>
              <td width="20">:</td>
              <td>
                <label class="labelKecamatan" for="kecamatan">Kecamatan </label>
                <label class="labelPanahKecamatan" for="kecamatan">
                  &rarr;
                </label>
                <input
                  type="text"
                  id="kecamatan"
                  name="Kecamatan"
                  placeholder="Masukkan Kecamatan..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300"><label for="kabupaten"></label></td>
              <td width="20">:</td>
              <td>
                <label class="labelKabupaten" for="kabupaten">Kabupaten </label>
                <label class="labelPanahKabupaten" for="kabupaten">
                  &rarr;
                </label>
                <input
                  type="text"
                  id="kabupaten"
                  name="Kabupaten"
                  placeholder="Masukkan Kabupaten..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300"><label for="provinsi"></label></td>
              <td width="20">:</td>
              <td>
                <label class="labelProvinsi" for="provinsi">Provinsi </label>
                <label class="labelPanahProvinsi" for="provinsi">
                  &rarr;
                </label>
                <input
                  type="text"
                  id="provinsi"
                  name="Provinsi"
                  placeholder="Masukkan Provinsi..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300"><label for="email">Email Aktif</label></td>
              <td width="20">:</td>
              <td>
                <input
                  type="email"
                  id="email"
                  name="Email"
                  placeholder="Masukkan Email... "
                  required
                  autocomplete="off"
                />
              </td>
            </tr>
          </table>
        </div>
        <h2 class="h23">Data Orang Tua</h2>
        <div class="row3">
          <table class="tabel3" border="0">
            <tr>
              <td width="300">
                <label for="file3">File Kartu Keluarga</label>
              </td>
              <td width="20">:</td>
              <td><input type="file" id="file3" name="File3" required /></td>
            </tr>
            <tr>
              <td width="300">
                <label for="kk">No Kartu Keluarga</label>
              </td>
              <td width="20">:</td>
              <td>
                <input
                  type="number"
                  id="kk"
                  name="KK"
                  placeholder="Masukkan no KK..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300">
                <label for="ayah">Nama Ayah Kandung</label>
              </td>
              <td width="20">:</td>
              <td>
                <input
                  type="text"
                  id="ayah"
                  name="Ayah"
                  placeholder="Masukkan nama Ayah..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300">
                <label for="agamaAyah">Agama</label>
              </td>
              <td width="20">:</td>
              <td>
                <select id="agamaAyah" name="AgamaAyah" required>
                  <optgroup label="Agama">
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                    <option value="Konghucu">Konghucu</option>
                  </optgroup>
                </select>
              </td>
            </tr>
            <tr>
              <td width="300">
                <label for="pekerjaanAyah">Pekerjaan</label>
              </td>
              <td width="20">:</td>
              <td>
                <input
                  type="text"
                  id="pekerjaanAyah"
                  name="PekerjaanAyah"
                  placeholder="Masukkan pekerjaan Ayah..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300">
                <label for="ibu">Nama Ibu Kandung</label>
              </td>
              <td width="20">:</td>
              <td>
                <input
                  type="text"
                  id="ibu"
                  name="Ibu"
                  placeholder="Masukkan nama Ibu..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300">
                <label for="agamaIbu">Agama</label>
              </td>
              <td width="20">:</td>
              <td>
                <select id="agamaIbu" name="AgamaIbu" required>
                  <optgroup label="Agama">
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                    <option value="Konghucu">Konghucu</option>
                  </optgroup>
                </select>
              </td>
            </tr>
            <tr>
              <td width="300">
                <label for="pekerjaanIbu">Pekerjaan</label>
              </td>
              <td width="20">:</td>
              <td>
                <input
                  type="text"
                  id="pekerjaanIbu"
                  name="PekerjaanIbu"
                  placeholder="Masukkan pekerjaan Ibu..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300"><label for="alamat">Alamat Orang Tua</label></td>
              <td width="20">:</td>
              <td>
                <label class="labelDesa" for="deskel">Desa/Kelurahan</label>
                <label class="labelPanahDesa" for="deskel"> &rarr;</label>
                <input
                  type="text"
                  id="deskel"
                  name="DesaKelurahan"
                  placeholder="Masukkan Desa/Kelurahan..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300"><label for="kecamatan"></label></td>
              <td width="20">:</td>
              <td>
                <label class="labelKecamatan" for="kecamatan">Kecamatan </label>
                <label class="labelPanahKecamatan" for="kecamatan">
                  &rarr;
                </label>
                <input
                  type="text"
                  id="kecamatan"
                  name="Kecamatan"
                  placeholder="Masukkan Kecamatan..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300"><label for="kabupaten"></label></td>
              <td width="20">:</td>
              <td>
                <label class="labelKabupaten" for="kabupaten">Kabupaten </label>
                <label class="labelPanahKabupaten" for="kabupaten">
                  &rarr;
                </label>
                <input
                  type="text"
                  id="kabupaten"
                  name="Kabupaten"
                  placeholder="Masukkan Kabupaten..."
                  required
                />
              </td>
            </tr>
            <tr>
              <td width="300"><label for="provinsi"></label></td>
              <td width="20">:</td>
              <td>
                <label class="labelProvinsi" for="provinsi">Provinsi </label>
                <label class="labelPanahProvinsi" for="provinsi">
                  &rarr;
                </label>
                <input
                  type="text"
                  id="provinsi"
                  name="Provinsi"
                  placeholder="Masukkan Provinsi..."
                  required
                />
              </td>
            </tr>
          </table>
        </div>
        <input type="submit" class="tombol submit" />
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
