<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Tugas Minggu 3</title>
  </head>
  <body>
    <style>
      body {
        margin: auto;
        padding: 0;
        background-image: linear-gradient(to right, yellow, orange, red);
      }
      .h1 {
        font-weight: 1000;
        font-family: "Times New Roman", Times, serif;
        color: rgb(111, 25, 138);
      }
      .container {
        align-items: center;
        height: 550px;
        position: relative;
      }
      .card {
        background: transparent;
        border-radius: 40px;
        width: 1100px;
        height: 500px;
        margin-left: 15px;
      }
      .biodata {
        border-color: blue;
        background-image: linear-gradient(
          90deg,
          rgb(7, 26, 243),
          transparent 50%
        );
        background-position: 100%;
        background-size: 400%;
        transition: background 500ms ease-in-out;
        box-shadow: 5px purple;
      }
      .biodata:hover {
        background-position: 0;
        border-top: 2px solid green;
        border-bottom: 2px solid purple;
        border-left: 2px solid red;
        border-right: 2px solid yellow;
      }
      .satu {
        width: 350px;
        height: 500px;
        position: absolute;
      }
      .kolom-kiri {
        width: 350px;
        height: 500px;
        position: absolute;
      }
      .picture {
        max-width: 320px;
        max-height: 500px;
        padding: 35px 0 0 30px;
      }
      .dua {
        width: 650px;
        margin-left: 450px;
        position: relative;
      }
      .kolom-kanan {
        width: 750px;
        height: 500px;
        position: relative;
      }
      .tabel1 {
        width: 626px;
        height: 450px;
        margin-top: 20px;
      }
      .btn-krs {
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin: 20px 0 0 490px;
        width: 120px;
        height: 40px;
        border-radius: 20px;
        border: 2px solid rebeccapurple;
        border-width: 2px;
        cursor: pointer;
        position: relative;
        transition: all 700ms ease-in-out;
        background-image: linear-gradient(
          to right,
          lime,
          green,
          rgb(4, 80, 17)
        );
      }
      .btn-krs:hover {
        background-image: linear-gradient(to left, blue, purple);
        border: none;
        color: #fff;
      }
      .modal-pertama {
        transition: 200ms ease-in;
      }
      .modal-pertama:hover {
        transform: translateY(20px);
      }
      .tabel2 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      .mata-kuliah {
        text-align: left;
      }
      .btn-kedua {
        border-radius: 10px;
        border: none;
      }
      .audio-music {
        position: absolute;
        width: 500px;
        margin-left: -923px;
        margin-top: -280px;
        transform: rotate(270deg);
        border-radius: 20px;
      }
      .btn-video-play {
        width: 80px;
        height: 40px;
        margin-left: 1260px;
        margin-top: -330px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        border: none;
        background-image: linear-gradient(to left, purple, rebeccapurple);
        font-weight: bold;
        color: #fff;
        transition: all 700ms ease-in-out;
        transform: rotate(90deg);
        position: absolute;
      }
      .btn-video-play:hover {
        color: black;
        background-image: linear-gradient(
          to right,
          lime,
          green,
          rgb(4, 80, 17)
        );
      }
      .video-music {
        position: absolute;
        margin-top: -585px;
        margin-left: 255px;
        width: 850px;
        height: 550px;
        display: none;
      }
      .btn-video-pause {
        width: 80px;
        height: 40px;
        margin-left: 1260px;
        margin-top: -420px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        border: none;
        background-image: linear-gradient(to left, purple, rebeccapurple);
        font-weight: bold;
        color: #fff;
        transition: all 700ms ease-in-out;
        transform: rotate(90deg);
        position: absolute;
        display: none;
      }
      .btn-video-pause:hover {
        color: black;
        background-image: linear-gradient(
          to right,
          lime,
          green,
          rgb(4, 80, 17)
        );
      }
      .btn-video-close {
        width: 80px;
        height: 40px;
        margin-left: 1260px;
        margin-top: -240px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        border: none;
        background-image: linear-gradient(to left, purple, rebeccapurple);
        font-weight: bold;
        color: #fff;
        transition: all 700ms ease-in-out;
        transform: rotate(90deg);
        position: absolute;
        display: none;
      }
      .btn-video-close:hover {
        color: black;
        background-image: linear-gradient(
          to right,
          lime,
          green,
          rgb(4, 80, 17)
        );
      }
    </style>
    <h1 style="text-align: center" class="h1">Biodata Mahasiswa</h1>
    <div class="container">
      <div class="card biodata">
        <div class="row satu">
          <div class="col-md-4 kolom-kiri">
            <img src="foto.JPG" class="picture" />
          </div>
        </div>
        <div class="row dua">
          <div class="col-md-8 kolom-kanan">
            <table border="0" class="tabel1">
              <tbody style="color: #fff">
                <tr>
                  <td width="50px">Nama</td>
                  <td width="30px">:</td>
                  <td width="50px">Darren Marcellino S</td>
                </tr>
                <tr>
                  <td>NIM</td>
                  <td>:</td>
                  <td>A11.2021.13243</td>
                </tr>
                <tr>
                  <td>Dosen Wali</td>
                  <td>:</td>
                  <td>Yani Parti Astuti, S.Si, M.Kom</td>
                </tr>
                <tr>
                  <td>Status</td>
                  <td>:</td>
                  <td>Aktif</td>
                </tr>
                <tr>
                  <td>Alamat</td>
                  <td>:</td>
                  <td>Jalan Tlogosari II no 54 Semarang</td>
                </tr>
                <tr>
                  <td>No HP</td>
                  <td>:</td>
                  <td>085952830102</td>
                </tr>
                <tr>
                  <td>E-mail</td>
                  <td>:</td>
                  <td>
                    111202113243@mhs.dinus.ac.id <br />
                    darrenmarcellinos15@gmail.com
                  </td>
                </tr>
                <tr>
                  <td>Agama</td>
                  <td>:</td>
                  <td>Katolik</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <button
        type="button"
        class="btn-krs"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Jadwal KRS
      </button>

      <div class="modal-pertama modal fade" id="exampleModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Jadwal KRS</h5>
            </div>
            <div class="modal-body">
              <table width="100%" class="tabel2 table-bordered">
                <thead class="thead1">
                  <tr class="tr1">
                    <th>No</th>
                    <th>Kode Mata Kuliah</th>
                    <th>Kelompok</th>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody class="tbody1">
                  <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4101</td>
                    <td class="mata-kuliah">KALKULUS 1</td>
                    <td>4</td>
                    <td>B</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>A11.54105</td>
                    <td>A11.4101</td>
                    <td class="mata-kuliah">DASAR PEMOGRAMAN</td>
                    <td>4</td>
                    <td>B</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4101</td>
                    <td class="mata-kuliah">MATEMATIKA DISKRIT</td>
                    <td>3</td>
                    <td>B</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4101</td>
                    <td class="mata-kuliah">PEMOGRAMAN BERBASIS WEB</td>
                    <td>2</td>
                    <td>B</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4101</td>
                    <td class="mata-kuliah">
                      ORGANISASI DAN ARSITEKTUR KOMPUTER
                    </td>
                    <td>3</td>
                    <td>B</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4101</td>
                    <td class="mata-kuliah">DASAR DASAR KOMPUTASI</td>
                    <td>2</td>
                    <td>B</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>U201704</td>
                    <td>A11.4101</td>
                    <td class="mata-kuliah">PENGANTAR TEKNOLOGI INFORMASI</td>
                    <td>2</td>
                    <td>B</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn-kedua btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <audio controls class="audio-music">
        <source
          src="E:\Kuliah\Web Program\minggu3\music.mp3"
          type="audio/mpeg"
        />
      </audio>
    </div>
    <button type="button" class="btn-video-play">Play</button>
    <video controls loop class="video-music">
      <source src="E:\Kuliah\Web Program\minggu3\video.mp4" />
    </video>
    <button type="button" class="btn-video-pause">Pause</button>
    <button type="button" class="btn-video-close">Close</button>

    <script>
      const btnPlay = document.querySelector(".btn-video-play");
      const btnClose = document.querySelector(".btn-video-close");
      const videoMusic = document.querySelector(".video-music");
      const audioMusic = document.querySelector(".audio-music");
      const btnPause = document.querySelector(".btn-video-pause");
      const card = document.querySelector(".card");
      const biodata = document.querySelector(".biodata");

      btnPlay.addEventListener("click", () => {
        btnPause.style.display = "block";
        btnClose.style.display = "block";

        card.style.display = "none";
        biodata.style.display = "none";
        audioMusic.style.display = "none";

        if (videoMusic.play()) {
          audioMusic.pause();
        }
        videoMusic.style.display = "inline";
        videoMusic.play();
        btnPause.addEventListener("click", () => {
          videoMusic.pause();
        });
        btnClose.addEventListener("click", () => {
          card.style.display = "block";
          biodata.style.display = "block";

          audioMusic.style.display = "inline";
          videoMusic.pause();

          videoMusic.style.display = "none";
          btnPause.style.display = "none";
          btnClose.style.display = "none";
        });
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
